<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_setting"
    android:background="#DDDDDD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.person.Setting">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taikhoan"
        android:paddingVertical="20dp"
        android:paddingLeft="20dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_avt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/android"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Thế Chiến"
            app:layout_constraintTop_toTopOf="@id/img_avt"
            app:layout_constraintLeft_toRightOf="@id/img_avt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_lienkettaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên kết tài khoản"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/taikhoan"/>
    <RelativeLayout
        android:id="@+id/lienket_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lienkettaikhoan">
        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/android"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản Facebook"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_fb"/>
        <TextView
            android:background="#FF99FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên kết"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lienket_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lienket_fb">
        <ImageView
            android:id="@+id/img_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/android"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản Google"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_google"/>
        <TextView
            android:background="#FF99FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên kết"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_thongtin_lienhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin liên hệ"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/lienket_google"/>
    <TextView
        android:id="@+id/tv_them_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Thêm mới"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_thongtin_lienhe"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="0981397246"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_thongtin_lienhe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>