<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment"
    android:paddingTop="40dp">

    <FrameLayout
        android:id="@+id/img_anh_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh đại diện\n(Bắt buộc)"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toTopOf="@id/img_anh_avatar"
        app:layout_constraintLeft_toRightOf="@id/img_anh_avatar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 1"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_anh1"
        app:layout_constraintLeft_toRightOf="@id/img_anh1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 2"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_anh_avatar"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 3"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh4"
        android:layout_width="100dp"
        android:background="#EEEEEE"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_anh3"
        app:layout_constraintLeft_toRightOf="@id/img_anh_avatar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 4"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_anh3"
        app:layout_constraintLeft_toRightOf="@id/img_anh1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 5"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_anh3"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 6"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_anh6"
        app:layout_constraintLeft_toRightOf="@id/img_anh_avatar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 7"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/img_anh8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/img_anh6"
        app:layout_constraintLeft_toRightOf="@id/img_anh1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh 8"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btnAddAnh8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add_circle"
            android:layout_gravity="right"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_canhbao_themanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đối với tin đăng có hình ảnh linh tinh sẽ không được duyệt và bị khóa bởi hệ thống Xe Việt"
        android:textColor="#BBBBBB"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/img_anh8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>