<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="40dp">
    <ImageView
        android:padding="20dp"
        android:id="@+id/img_camera"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/icon_camera_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy ảnh"
        android:textSize="24sp"
        android:paddingLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_camera"
        app:layout_constraintLeft_toLeftOf="@id/img_camera"/>
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_photo_black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thư viện"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_camera"
        app:layout_constraintLeft_toLeftOf="@id/img_photo"/>
</androidx.constraintlayout.widget.ConstraintLayout>