<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/abc_vector_test"
            android:title="Note"/>
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/abc_vector_test"
            android:title="Calendar"/>
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/abc_vector_test"
            android:title="Archive"/>
        <item
            android:id="@+id/nav_trash_can"
            android:icon="@drawable/abc_vector_test"
            android:title="Trash Can"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/abc_vector_test"
            android:title="Search"/>
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/abc_vector_test"
            android:title="Theme"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/abc_vector_test"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/abc_vector_test"
            android:title="Tutorial"/>
        <item
            android:id="@+id/like_facebook"
            android:icon="@drawable/abc_vector_test"
            android:title="Like us on Facebook"/>
    </group>
</menu>