<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_shopping"
        android:icon="@drawable/icon_shopping"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/icon_add_circle"
        android:title="@string/title_add" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/icon_chat"
        android:title="@string/title_message" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/icon_person"
        android:title="@string/title_person" />

</menu>