<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_above="@id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_above="@id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seebarThree"
        android:layout_toRightOf="@id/checkboxThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <SeekBar
        android:id="@+id/seebarTwo"
        android:layout_above="@id/checkboxThree"
        android:layout_toRightOf="@id/checkboxTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seebarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seebarTwo"
        android:layout_marginLeft="-12dp"
        android:layout_marginBottom="53dp"
        android:layout_toRightOf="@id/checkboxOne" />
    <TextView
        android:id="@+id/diem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="40sp"
        android:textColor="#FF00"/>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="207dp"
        android:layout_height="226dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chien" />
</RelativeLayout>