<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.xeviet.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.xeviet.ui.shopping.ShoppingFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_shopping"/>
    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.xeviet.ui.add.AddFragment"
        android:label="Đăng tin"
        tools:layout="@layout/fragment_add"/>
    <fragment
        android:id="@+id/nav_message"
        android:name="com.example.xeviet.ui.message.MessageFragment"
        android:label="Tin nhắn"
        tools:layout="@layout/fragment_message"/>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.xeviet.ui.person.PersonFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_person"/>
</navigation>