<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_span="6"
            android:gravity="center"
            android:text="Dòng cột"
            android:textSize="24sp"
            android:background="#ff0"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
        <TextView
            android:text="Dòng cột"
            android:textSize="24sp"
            />
    </TableRow>

</TableLayout>